Project = Popcorn Flavor
Encoding = windows-1252
1-Attribute&Meaning&Type = NM,First name and last name,String
2-Attribute&Meaning&Type = NK,Nickname,String
3-Attribute&Meaning&Type = AT,Publicity Listing: Article,String
4-Attribute&Meaning&Type = BG,Biography,String
5-Attribute&Meaning&Type = BO,Publicity Listing: Biography,String
6-Attribute&Meaning&Type = BT,Biographical movies,String
7-Attribute&Meaning&Type = BY,By,String
8-Attribute&Meaning&Type = CV,Publicity Listing: Magazine Cover Photo,String
9-Attribute&Meaning&Type = DB,Date of birth,String
10-Attribute&Meaning&Type = DD,Date of death,String
11-Attribute&Meaning&Type = HT,Height,String
12-Attribute&Meaning&Type = IT,Interview,String
13-Attribute&Meaning&Type = OW,Other works,String
14-Attribute&Meaning&Type = PI,Publicity Listing: Portrayed in,String
15-Attribute&Meaning&Type = PT,Publicity Listing: Pictorial,String
16-Attribute&Meaning&Type = QU,Quote,String
17-Attribute&Meaning&Type = RN,Birth name,String
18-Attribute&Meaning&Type = SA,Salary,String
19-Attribute&Meaning&Type = SP,Spouse,String
20-Attribute&Meaning&Type = TM,Trade Mark,String
21-Attribute&Meaning&Type = TR,Trivia,String
22-Attribute&Meaning&Type = WN,-,String
Separator-between-key-and-value = ':'
