# Delimitator for multi value key is ',' !!!!

Project = PopcornFlavor
Encoding = windows-1252
1-Attribute&Type = title,String
2-Attribute&Type = type,String
3-Attribute&Type = beginYear,String
4-Attribute&Type = finishYear,String
File-separator-between-title-and-year = One or more tabs
1-Special-Case-For-Movies = FinishYear,'no-year',Always
2-Special-Case-For-Movies = FinishYear ,'{{SUSPENDED}}', When movies are suspended
3-Special-Case-For-Movies = BeginYear ,' ????',When begining year is not known
1-Special-Case-Series = FinishYear ,' ????', When finishing year is not known
2-Special-Case-Series = FinishYear ,'{{SUSPENDED}}', When series are suspended
Max-Length-Title = 240.0
Min-Length-Title = 2.0
Avg-Length-Title = 19.915087476504944
No-Of-Elements = 1187054.0
No-Of-Movies = 1055644.0
No-Of-Series = 131410.0
# PopcornFlavor Project Reea
