Project = PopcornFlavor
Encoding = windows-1252
1-Attribute&Type = actor name,String
2-Attribute&Type = movie name,String
3-Attribute&Type = role name,String
Separator-between-actors = new line
No-Of-Actors = 2193116.0
Max-Length-Actor = 106.0
Max-Length-Actor = 239.0
Max-Length-Actor = 1470.0
Min-Length-Actor = 2.0
Min-Length-Actor = 1.0
Min-Length-Actor = 1.0
Avg-Length-Actor = 15.61671703639957
Avg-Length-Actor = 17.780237492505155
Avg-Length-Actor = 12.532284872942625
No-Of-Movies = 1.5480657E7
No-Of-Roles = 1.3674082E7
